In [1]:
import pandas as pd
import numpy as np

In [3]:
sales=pd.read_csv('D:/바탕화면/python/file/sales1.csv')

In [4]:
pd.options.display.float_format="{:.5f}".format

In [6]:
sales

               date  shop_id  item_id  item_price  item_cnt_day
0        02.01.2013       59    22154   999.00000       1.00000
1        03.01.2013       25     2552   899.00000       1.00000
2        05.01.2013       25     2552   899.00000      -1.00000
3        06.01.2013       25     2554  1709.05000       1.00000
4        15.01.2013       25     2555  1099.00000       1.00000
...             ...      ...      ...         ...           ...
2935844  10.10.2015       25     7409   299.00000       1.00000
2935845  09.10.2015       25     7460   299.00000       1.00000
2935846  14.10.2015       25     7459   349.00000       1.00000
2935847  22.10.2015       25     7440   299.00000       1.00000
2935848  03.10.2015       25     7460   299.00000       1.00000

[2935849 rows x 5 columns]

In [7]:
sales.columns

Index(['date', 'shop_id', 'item_id', 'item_price', 'item_cnt_day'], dtype='object')

In [8]:
sales[sales["item_price"]<=0]

              date  shop_id  item_id  item_price  item_cnt_day
484683  15.05.2013       32     2973    -1.00000       1.00000

In [9]:
sales=sales.drop(sales[sales["item_price"]<=0].index)

In [10]:
sales

               date  shop_id  item_id  item_price  item_cnt_day
0        02.01.2013       59    22154   999.00000       1.00000
1        03.01.2013       25     2552   899.00000       1.00000
2        05.01.2013       25     2552   899.00000      -1.00000
3        06.01.2013       25     2554  1709.05000       1.00000
4        15.01.2013       25     2555  1099.00000       1.00000
...             ...      ...      ...         ...           ...
2935844  10.10.2015       25     7409   299.00000       1.00000
2935845  09.10.2015       25     7460   299.00000       1.00000
2935846  14.10.2015       25     7459   349.00000       1.00000
2935847  22.10.2015       25     7440   299.00000       1.00000
2935848  03.10.2015       25     7460   299.00000       1.00000

[2935848 rows x 5 columns]

In [46]:
sales=sales.drop(sales[sales["item_cnt_day"]<=0].index)

In [47]:
sales

               date  shop_id  item_id  item_price  item_cnt_day
0        02.01.2013       59    22154   999.00000       1.00000
1        03.01.2013       25     2552   899.00000       1.00000
3        06.01.2013       25     2554  1709.05000       1.00000
4        15.01.2013       25     2555  1099.00000       1.00000
5        10.01.2013       25     2564   349.00000       1.00000
...             ...      ...      ...         ...           ...
2935844  10.10.2015       25     7409   299.00000       1.00000
2935845  09.10.2015       25     7460   299.00000       1.00000
2935846  14.10.2015       25     7459   349.00000       1.00000
2935847  22.10.2015       25     7440   299.00000       1.00000
2935848  03.10.2015       25     7460   299.00000       1.00000

[2928492 rows x 5 columns]

In [48]:
sales[['day','month','year']]=sales['date'].str.split('.',expand=True)

In [49]:
sales['date']

0          02.01.2013
1          03.01.2013
3          06.01.2013
4          15.01.2013
5          10.01.2013
              ...
2935844    10.10.2015
2935845    09.10.2015
2935846    14.10.2015
2935847    22.10.2015
2935848    03.10.2015
Name: date, Length: 2928492, dtype: object

In [50]:
sales

,date,shop_id,item_id,item_price,item_cnt_day,day,month,year
0,02.01.2013,59,22154,999.00000,1.00000,02,01,2013
1,03.01.2013,25,2552,899.00000,1.00000,03,01,2013
3,06.01.2013,25,2554,1709.05000,1.00000,06,01,2013
4,15.01.2013,25,2555,1099.00000,1.00000,15,01,2013
5,10.01.2013,25,2564,349.00000,1.00000,10,01,2013
...,...,...,...,...,...,...,...,...
2935844,10.10.2015,25,7409,299.00000,1.00000,10,10,2015
2935845,09.10.2015,25,7460,299.00000,1.00000,09,10,2015
2935846,14.10.2015,25,7459,349.00000,1.00000,14,10,2015
2935847,22.10.2015,25,7440,299.00000,1.00000,22,10,2015
2935848,03.10.2015,25,7460,299.00000,1.00000,03,10,2015

In [51]:
sales['y_m']=sales['year']+'.'+sales['month']

In [52]:
sales

,date,shop_id,item_id,item_price,item_cnt_day,day,month,year,y_m
0,02.01.2013,59,22154,999.00000,1.00000,02,01,2013,2013.01
1,03.01.2013,25,2552,899.00000,1.00000,03,01,2013,2013.01
3,06.01.2013,25,2554,1709.05000,1.00000,06,01,2013,2013.01
4,15.01.2013,25,2555,1099.00000,1.00000,15,01,2013,2013.01
5,10.01.2013,25,2564,349.00000,1.00000,10,01,2013,2013.01
...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,25,7409,299.00000,1.00000,10,10,2015,2015.10
2935845,09.10.2015,25,7460,299.00000,1.00000,09,10,2015,2015.10
2935846,14.10.2015,25,7459,349.00000,1.00000,14,10,2015,2015.10
2935847,22.10.2015,25,7440,299.00000,1.00000,22,10,2015,2015.10
2935848,03.10.2015,25,7460,299.00000,1.00000,03,10,2015,2015.10

In [53]:
sales['m_d']=sales['month']+'.'+sales['day']

In [54]:
sales

,date,shop_id,item_id,item_price,item_cnt_day,day,month,year,y_m,m_d
0,02.01.2013,59,22154,999.00000,1.00000,02,01,2013,2013.01,01.02
1,03.01.2013,25,2552,899.00000,1.00000,03,01,2013,2013.01,01.03
3,06.01.2013,25,2554,1709.05000,1.00000,06,01,2013,2013.01,01.06
4,15.01.2013,25,2555,1099.00000,1.00000,15,01,2013,2013.01,01.15
5,10.01.2013,25,2564,349.00000,1.00000,10,01,2013,2013.01,01.10
...,...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,25,7409,299.00000,1.00000,10,10,2015,2015.10,10.10
2935845,09.10.2015,25,7460,299.00000,1.00000,09,10,2015,2015.10,10.09
2935846,14.10.2015,25,7459,349.00000,1.00000,14,10,2015,2015.10,10.14
2935847,22.10.2015,25,7440,299.00000,1.00000,22,10,2015,2015.10,10.22
2935848,03.10.2015,25,7460,299.00000,1.00000,03,10,2015,2015.10,10.03

In [55]:
sales['income']=sales['item_cnt_day']*sales['item_price']

In [56]:
sales['y_m'].sort_values().unique()

array(['2013.01', '2013.02', '2013.03', '2013.04', '2013.05', '2013.06',
       '2013.07', '2013.08', '2013.09', '2013.10', '2013.11', '2013.12',
       '2014.01', '2014.02', '2014.03', '2014.04', '2014.05', '2014.06',
       '2014.07', '2014.08', '2014.09', '2014.10', '2014.11', '2014.12',
       '2015.01', '2015.02', '2015.03', '2015.04', '2015.05', '2015.06',
       '2015.07', '2015.08', '2015.09', '2015.10'], dtype=object)

In [60]:
sales_mapping={}
for i,j in enumerate(sales['y_m'].sort_values().unique()):
    sales_mapping[j]=i+1

In [61]:
sales_mapping

{'2013.01': 1,
 '2013.02': 2,
 '2013.03': 3,
 '2013.04': 4,
 '2013.05': 5,
 '2013.06': 6,
 '2013.07': 7,
 '2013.08': 8,
 '2013.09': 9,
 '2013.10': 10,
 '2013.11': 11,
 '2013.12': 12,
 '2014.01': 13,
 '2014.02': 14,
 '2014.03': 15,
 '2014.04': 16,
 '2014.05': 17,
 '2014.06': 18,
 '2014.07': 19,
 '2014.08': 20,
 '2014.09': 21,
 '2014.10': 22,
 '2014.11': 23,
 '2014.12': 24,
 '2015.01': 25,
 '2015.02': 26,
 '2015.03': 27,
 '2015.04': 28,
 '2015.05': 29,
 '2015.06': 30,
 '2015.07': 31,
 '2015.08': 32,
 '2015.09': 33,
 '2015.10': 34}